<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./img/logo.ico" type="image/x-icon" />
    <title>EstimulaMente</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--Header-->
    <header>
      <a href="./home.html" class="logo">EstimulaMente</a>
      <ul class="nav">
        <li><a href="./about.html">O QUE COMBATEMOS</a></li>
        <li><a href="./data.html">COMO VAMOS AJUDAR</a></li>
        <li><a href="./register.html">CADASTRO</a></li>
        <div class="play">
          <li><a href="./home.html" class="btn">JOGUE AGORA</a></li>
        </div>
      </ul>
    </header>

    <!--Home-->
    <div class="bodyhome">
      <div class="home">
        <div class="bg">
          <div class="content">
            <h2>EstimulaMente</h2>
            <p>
              Ajudamos pessoas com alzheimer a obter o melhor desempenho do seu
              cérebro
            </p>
            <a href="" class="btn">Jogue agora</a>
            <!--href levara direto para a aplicação do game-->
          </div>
          <img src="img/Alzheimer-bro_Head.png" />
        </div>
      </div>
    </div>

    <div class="bodyregister">
      <div class="about">
        <img src="img/Collaboration-amico.png" />
        <div class="contentBx">
          <h2>O que é EstimulaMente?</h2>
          <br />
          <p>
            EstimulaMente é uma plataforma de jogos para pessoas com
            Alzheimer.<br />
            Este projeto é um site informativo sobre uma plataforma de jogos
            desenvolvida pelos alunos Gustavo Goulart, Levi Ochi, Luca Gabriel,
            Juan Victor e Pabllo Vinicyus do curso de Sistema de Informação da
            FIAP com o objetivo de ajudar pessoas com Alzheimer a manterem a
            mente ativa e melhorar sua qualidade de vida.
          </p>
          <br />
          <p>
            A platafotma é composta por uma série de jogos simples e divertidos
            que foram projetados para estimular a memória, a atenção e a
            coordenação motora dos jogadores. Os jogos foram criados com base em
            pesquisas e estudos sobre as necessidades e limitações das pessoas
            com Alzheimer, visando proporcionar uma experiência de jogo
            agradável e significativa.
          </p>
          <br />
          <p>
            Os jogos são divididos em diferentes categorias, cada uma com sua
            própria abordagem e objetivos específicos. As categorias incluem
            jogos de memória, jogos de quebra-cabeça, jogos de habilidade e
            jogos de coordenação motora. Além disso, a plataforma também inclui
            um painel de controle que permite ao usuário personalizar as
            configurações do jogo de acordo com suas preferências e habilidades.
          </p>
          <br />
          <br />
        </div>
      </div>
    </div>

    <!--footer

    <footer>
      <div>
        <div id="footer-content">
          <div id="footer-logo">
            <h1>EstimulaMente</h1>
            <p>
              Ajudamos pessoas com alzheimer a obter o melhor desempenho do seu
              cérebro
            </p>
          </div>
          <ul class="footer-list">
            <li>
              <h3>O QUE COMBATEMOS</h3>
            </li>
            <li>
              <a href="#" class="footer-link">O que estamos combatendo?</a>
            </li>
            <li>
              <a href="#" class="footer-link"
                >Alguns pontos importantes sobre a doença:</a
              >
            </li>
            <li>
              <a href="#" class="footer-link"
                >Sinais de alerta para um diagnóstico precose</a
              >
            </li>
            <li>
              <a href="#" class="footer-link">Estágios do Alzheimer</a>
            </li>
          </ul>

          <ul class="footer-list">
            <li>
              <h3>COMO VAMOS AJUDAR</h3>
            </li>
            <li>
              <a href="#" class="footer-link">Jogos</a>
            </li>
            <li>
              <a href="#" class="footer-link"
                >Qual impacto na vida das pessoas?
              </a>
            </li>
          </ul>

          <div id="footer-subscribe"></div>
          <h3>Inscreva-se</h3>
          
          <p>
            adicione seu e-mail para ser notificado sobre updates na plataforma
          </p>

          <div id="input-group">
            <input type="email" id="email" />
            <button>
              <i class="fa-regular fa-envelope"></i>
            </button>
          </div>
        </div>
      </div>

      <div id="footer_copyright">
        &#169
        2023 all rights reserve
      </div>

    </footer>
  --></body>
</html>
